{
  "name": "starters.koeln",
  "version": "1.0.0",
  "description": "Frontend for Code for the platform starters.koeln.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --inline --hot",
    "compile": "webpack",
    "compile-json": "webpack --json",
    "watch": "webpack --watch --colors --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmp-germany/starters.koeln.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmp-germany/starters.koeln/issues"
  },
  "homepage": "https://github.com/cmp-germany/starters.koeln#readme",
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "jquery": "^3.1.1",
    "react-dom": "^15.3.2",
    "react-lite": "^0.15.21",
    "webpack": "^1.13.2",
    "@kadira/storybook": "^2.21.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "exports-loader": "^0.6.3",
    "flux": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.6",
    "material-design-lite": "^1.2.1",
    "react": "^15.3.2",
    "react-component-visibility": "^2.0.0",
    "react-timeago": "^3.1.3",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "webpack-dev-server": "^1.16.1"
  }
}
